/*home style*/

.list1{
    display: inline;
    list-style: none;
    width: 100%;
}
nav{
  margin-left: 600px;
}
.list1>li{
    float:left;
    margin: 8px 20px;
    padding: 0;
}
.list1>li>a{
    text-decoration: none;
    color:rgb(255, 255, 255) ;
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
}
.list1>li a:hover{
   color: red;
}
header{   
  position: sticky;
  display: flex;
  background-color: black;
  height: 50px;
  margin-top: 0%;
  top: 0;
  width: 100%;
  margin-left: 0;
}
#lg{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: 0;
}
video{
    height: auto;
    width: 100%;
    object-fit: cover;
    margin:0px;
    position: relative;
}
#overlay { position: absolute;
    top: 30%;
    left:5%;
    width: 90%;
    height: 50px;
    font-family: 'Comfortaa', cursive;
}
#overlay>h1{
  font-family: 'Comfortaa', cursive;
}
#overlay>h1, #overlay>p{
    text-align: center;
    color: white;
    font-size: 70px;
}
#overlay>p{
    font-size:16px;
}
h1{
  font-family: 'Comfortaa', cursive;
}
a{
  color: red;
  font-family: sans-serif;
  text-decoration: none;
}
#about-section>div>p{
  font-size:18px;
}
#blog-container{
    width:410px;
    height:520px;
    background-image: linear-gradient(to right bottom, #1e1e1e, #232323, #282828, #2e2e2e, #333333);
    margin: 20px;
    text-align: center;
    margin:5px auto;
}
#blog-container>p{
    font-family: 'Nanum Myeongjo', serif;
}
#article-text{font-family: 'Nanum Myeongjo', serif;
    color: rgb(146, 146, 146);
}
 #blog-container>h4{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 25px;
}
#blog-section{
    display:flex;
}
#blog-container>img{
    width: 100%;
    object-fit: cover;
}
#about-section>img{
    width:250px;
    height:auto;
    margin: 20px 500px;
}
#about-section{
    background-color: #000000;
    width: 100%;
    height: 550px;
    color:white;
    margin:0;
}
#about-section>div>p{
    width:500px;
    color:#c2c2c2;
    margin: 20px auto;
    text-decoration: none;
}
#quote-div{
    background-image: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin: 0; 
}
#quote-div>h4{
   height:100px;
    text-transform: uppercase;
   font-weight: bold;
    font-size: 50px;
    position: relative;
    top:40%;
    padding: 100;
    text-align: center;
    color: #ffffff;
    font-family: 'Sriracha', cursive;
}
body{
    background-color: #000000;
}

/* blog style*/
body{
    background-color: rgb(24, 24, 24);
    color:white;
    text-align: center;
}
.blog-container>div>img{
    width:100%;
    height:233.33;
    border-radius: 15px;
    object-fit: cover;
}
img{
    object-fit: cover;
}
#blog-text>p{
    width:500px;
    text-align: center;
    margin: 10px auto;
}


/*about style*/
#aboutsec{
  margin: 0;
}
#aboutsec>div>img{
  width:100%;
  height:400px;
  object-fit: cover;
  border-radius: 25px;
}
#aboutsec>div>h1{
  margin-top: 0;
}
#flexp>div{
  width:50%;
  margin: 30px;
  text-align: justify;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.5px;
  color:rgb(255, 255, 255);
  
}
#flexp{
  display: flex;
  background-color: #2e2e2e;
  border-radius: 25px;
}
/* activities sttyle */
.classes-container{
    width:50%;
    margin-bottom: 100px;
}
.classes-container>div>img{
    width:90%;
    height:400px;
    border-radius: 25px;
}
.classes-container>div>p{
    width: 400px;
    text-align: center;
    margin: 0 auto;
}
section{
    margin:100px 0;
}
#classes{
    display: flex;
    flex-wrap: wrap;
}

/* footer style */  
footer{
  margin:0 0 0 0;
  background-color: transparent;
  
}

#footer-container{
  width: 100%;
  display:flex; 
}
#footer-container>div{
  margin:10px auto;
  padding: 30px;
}
#footer-container>div>p{
  color: rgb(255, 255, 255);
}
#footer-container>div>p>i{
  margin: 3px 3px;
}
#copyright{
  color: red;
  text-align: center;
  font-family: sans-serif;
  padding-top: 10px;
  padding-bottom: 20px;
}
#line{
  background-color: rgb(255, 255, 255);
  width: 900px;
  height:1px;
  margin:0 auto;
}
#footer-container>div>p>a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.footer>div{
  margin: 5px auto;
  width:10px;
  align-items: center;
}


/* responsiviteti i footerit*/
@media screen and (max-width: 1024px){
    #text-map{
      font-size: 20px;
      margin:10px;
      
    }
    #text-map>p{
      padding:20px 0;
      margin: 70px 0;
    }
  }
  @media screen and (max-width: 768px){
    #line{
      width:100%;
    }
    .footer{
      font-size: 13px;
    }
    #text-map{
      font-size: 14px;
      margin:20px 15px;
    }
    #text-map>p{
      padding: 10px 0;
    }
  }
  
  @media screen and (max-width: 426px){
    #map{
      margin:0;
      width: 100%;
      height:200px;
    }
    #map>iframe{
      width:100%;
      height:200px;
    }
    #map-container{
      display: block;
    }
    #footer-container{
      display:block;
      width: 100%;
    }
    #line{
      width:100%;
    }
    #text-map{
      font-size: 12px;
    }
    .footer{
      font-size: 12px;
      height: auto;
    }
    .footer>img{
      width: 70px;
      height: 70px;
      margin:0 130px;
    }
  
  }
  @media screen and (max-width: 376px){
    #map{
      margin:0;
      width: 100%;
    }
    #map>iframe{
      width:100%;
    }
    #map-container{
      display: block;
    }
    #footer-container{
      display:block;
      width: 100%;
    }
    #line{
      width:100%;
    }
    #text-map{
      font-size: 12px;
    }
    .footer{
      font-size: 12px;
      height: auto;
    }
    .footer>img{
      width: 70px;
      height: 70px;
      margin:0 110px;
    }
  }
  @media screen and (max-width: 320px){
    #map{
      margin:0;
    }
    #map-container{
      display: block;
    }
    #footer-container{
      display:block;
      width: 100%;
    }
    #line{
      width:100%;
    }
    #text-map{
      font-size: 12px;
    }
    .footer{
      font-size: 12px;
      
    }
    .footer>img{
      width: 70px;
      height: 70px;
      margin:0 80px;
    }
  } 

  

/*about*/
.heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.heading h1{
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
  position: relative;
}
.heading h1::after{
  content:"";
  position: absolute;
width: 100%;
height: 4px;
display: block;
margin: 0 auto;
background-color: black;
}
img {
	max-width: 100%;
	height: auto;
}



/* review style*/
#review{
  display: flex;
}
#review>div{
  background-color: #2e2e2e;
  padding: 20px;
  width: 300px;
  color: rgb(255, 255, 255);
  text-align: center;
  height: 300px;
  margin:5px 10px;
  border-radius: 25px;
}
#review>div>h3{
  text-transform: uppercase;
  margin:30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:white;
}
#review>div>:nth-child(3){
  text-transform: uppercase;
}

/* Image styles */
.image {
  position: relative;
  width: 30%;
}

.image img {
  width: 100%;
  height: auto;
}

/* Image caption styles */
.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image:hover .image-caption {
  opacity: 1;
}

.image-caption h2 {
  margin: 0;
  font-size: 24px;
}

.image-caption p {
  margin: 10px 0 0;
  font-size: 16px;
  line-height: 1.5;
}
.container-about{
  display: flex;
}
.image-section{
  display: flex;
  margin-bottom: 0;
}
.image{
  margin: 20px;
}

/*packages style*/
.packages-imgcontainer>img{
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin: 15px;
  border-radius: 10px;
}
#packages{
  display: flex;
  flex-wrap: wrap;
  margin:10px 40px;
}
/* drag and drop*/

#filedrag
{
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: default;
}

#filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}
/*kartat e trajnereve*/
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}


html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  margin:0;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: filter 200ms linear,transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  position: absolute;
  color: var(--text-lighter);
  top:290px;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
section{
  margin-bottom: 50px;
}
body{
  background-color: #000000;
}
/*faqe blog*/

.blog-post {
  width: 80%;
  max-width: 1100px;
  background: white;
  margin: 20px auto 0;
  border: 1px solid #f4f4f4;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

.blog-hero>img{
  width:100%;
  height:500px;
  object-fit: cover;
}

summary {
  margin-top: 20px;
  display: inline-block;
}

summary h3 {
  width: 100%;
  font-size: 2.5em;
  color: #555;
  font-weight: 500;
}

summary .blog-date {
  width: 100%;
  font-size: 15px;
  padding-left: 2px;
  color: #909090;
}

article {
  padding-bottom: 50px;
}

.blog-content {
  width: 55%;
  margin: auto;
}


.blog-img>img{
  width: 400px;
  height:350px;
}

.blog-img-caption {
  position: absolute;
  bottom: -30px;
  font-size: 0.9em;
  color: #888;
  left: 4%;
}

b {
  font-weight: bold;
}